[wheel]
universal = 1

[pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = bin dist docs htmlcov script hooks node_modules .* {args}

[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,node_modules/*,docs/*